<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.thomasmore.concertmanager.MainActivity">

            <item android:id="@+id/menu_info"
                android:title="Info"/>
            <item android:id="@+id/menu_concerten"
                android:title="Concerten" />
            <item android:id="@+id/menu_favorieten"
                android:title="Favorieten" />
            <item android:id="@+id/menu_reviews"
                android:title="Reviews" />
            <item android:id="@+id/menu_kaart"
                android:title="Kaart" />
            <item android:id="@+id/menu_toevoegen"
                android:title="Review toevoegen" />
            <item android:id="@+id/menu_login"
                android:title="Login"/>
</menu>
